<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar
        {
            /* width: 100%;
            height: 150px;
            background-color: #000;
            color: #ccc; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #333;
            color: white;
            padding: 15px 20px;
        }

        .logo
        {
            font-size: 24px;
            font-weight: bold;
        }

        ul
        {
           
            display: flex;
            /* flex-direction: row;
            gap: 20px; */
            list-style: none;
        }

        li
        {
            margin: 0 15px;
        }

        .menu-toggle
        {
            display: none;
            font-size: 24px;
            background: none;
            color: white;
            border: none;
            cursor: pointer;
        }

        @media (max-width: 768px)
        {
            .menu-toggle
            {
                display: block;
            }

            .nav-links
            {
                display: none;
                flex-direction: column;
                width: 100%;
                background: #444;
                position: absolute;
                top: 60px;
                left: 0;
                text-align: center;
            }

            .nav-links.active
            {
                display: flex;
            }

            .nav-links li
            {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
   <nav class="navbar">
    <div class="logo">MyWebsite</div>
    <button class="menu-toggle" id="menu-toggle">X</button>
    <ul class="nav-links" id="nav-links">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        
    </ul>
   </nav> 

   <script>
    const menuToggle=document.getElementById("menu-toggle");

    const navLinks=document.getElementById("nav-links");

    menuToggle.addEventListener("click",()=>{
        navLinks.classList.toggle("active");
    });
   </script>
</body>
</html>